<!DOCTYPE html>
<html>
<head>
  <title>Weather Application</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="weather.css">
  <style>
body {
  background-color: #080808;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.weather-card {
  width: 350px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.weather-app-title {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.weather-form-card {
  background-color: #f7f7f7;
  border: none;
  box-shadow: none;
  padding: 20px;
}

.weather-form label {
  font-size: 18px;
  color: #555;
}

.weather-form .form-control {
  font-size: 16px;
}

.weather-form button {
  margin-top: 20px;
}

.weather-info {
  margin-top: 30px;
  text-align: center;
}

.weather-info .card {
  background-color: #f7f7f7;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.weather-info .card-body {
  padding: 20px;
}

.weather-info h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #333;
}

.weather-info p {
  font-size: 18px;
  margin-bottom: 5px;
  color: #555;
}


  </style>
</head>
<body>
  <div class="container">
    <div class="weather-card">
      <h1 class="weather-app-title">Weather App</h1>
      <div class="card weather-form-card">
        <div class="card-body">
          <form method="post" action="weather.php" class="weather-form">
            <div class="form-group">
              <label for="cityInput">Enter the city name</label>
              <input type="text" class="form-control" id="cityInput" name="city" required>
            </div>
            <button type="submit" class="btn btn-dark btn-lg btn-block">Get Weather</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
